# CrossWalkDemo

./: .gitignore  ReadMe.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/keystore/: key.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/crosswalkdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crosswalksdk/: build.gradle  publish.gradle
crosswalksdk/src/main/: AndroidManifest.xml
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/: main.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/ability/: IAbilityCallBack.java  SimpleAbilityCallBack.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/ability/file/: FileAbility.java  FileType.java  ImageProvider.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/ability/location/: LocationAbility.java  LocationProvider.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/base/: BaseActivity.java  IWrapperContext.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/bean/: Const.java  CrossWalkSdkConst.java  ImageStatus.java  LocationData.java  LocationType.java  ReflectInfo.java  ResourceType.java  Status.java  WrapperResult.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/expose/: DefaultIProtocol.java  DefaultJsExpose.java  IProtocol.java  IProtocolMethod.java  SimpleProtocolMethod.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/room/: CrosswalkResourceDatabase.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/room/dao/: ImageDao.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/room/entity/: ImageCache.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/utils/: EnvironmentCheckUtil.java  FileUtil.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/view/: ImagePickerActivity.java  SimpleResourceClient.java  SimpleUIClient.java  XWebViewActivity.java  XWebViewBaseActivity.java
crosswalksdk/src/main/java/me/xujichang/crosswalksdk/widget/: XWebView.java
crosswalksdk/src/main/res/drawable/: bar_color_drawable.xml  bg_progress.xml  progress.xml  secondary_progress.xml
crosswalksdk/src/main/res/layout/: activity_webview.xml  layout_accident_image_dialog.xml  photo_picker.xml
crosswalksdk/src/main/res/values/: strings.xml
crosswalksdk/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
test/public/: index.html
test/src/: App.js
webviewsdk/: build.gradle
webviewsdk/src/main/: AndroidManifest.xml
webviewsdk/src/main/res/values/: strings.xml
