apply plugin: 'com.android.application'
apply from: 'https://gitee.com/Sir_XU/codes/qmpdo91yxb8lan04z2frk91/raw?blob_name=package'

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    maven {
        url '/Volumes/SdCard/Development/environment/.m2/localmaven'
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.xujichang.crosswalkdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10102
        versionName "1.0.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:27.1.1'){
        exclude group: 'android.arch.core'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation project(':crosswalksdk')
}
