apply plugin: 'com.android.library'
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
//    maven {
//        url '/Volumes/SdCard/Development/environment/.m2/localmaven'
//    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensions "default"
//    productFlavors {
//        armv7 {
//            ndk {
//                abiFilters "armeabi-v7a", ""
//            }
//        }
//        x86 {
//            ndk {
//                abiFilters "x86", ""
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:27.1.1') {
        exclude group: 'android.arch.core'
    }
    implementation('org.xwalk:xwalk_core_library:23.53.589.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'me.xujichang.lib:xutil:1.0.8'
    //core
    implementation "android.arch.core:common:1.1.0"
    implementation "android.arch.core:runtime:1.1.0"
    //room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    //lifecycle
    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:livedata:1.1.0"
    //viewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
}
apply from: 'publish.gradle'
